<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="32.png">
    <title>MPK/OSIS 32</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* border: 1px solid black; */
   }
   body{
    background-color: yellow;
   }
   .background{
    width: 208vh;
    height: 610px;
    position: relative;
    background-color: rgb(173, 173, 173);
    margin: 13px auto;
    border-radius: 20px;
   }
   .nav{
    position: relative;
    display: flex;
    flex-direction: row;
    bottom: 600px;
    left: 60px;
    gap: 15px;
    border: 2px solid yellow;
    width: 380px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
   }
   a{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
   }
   a:hover{
    color: #800000;
   }
</style>
<body>
    <div class="background">
        <img src="" alt="">
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Beranda</a></li>
        </ul>
        <ul>
            <li><a href="#">Anggota</a></li>
        </ul>
        <ul>
            <li><a href="#">Dokumentasi Kegiatan</a></li>
        </ul>
    </div>
</body>
<script>
   
</script>
</html>